/* Waybar Modules */

{
    /* --- Left Modules --- */
    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "format": "{icon}",
        "show-special": false,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "persistent-workspaces": {
            "*": 5
        },
        "format-icons": {
            "active": "",
            "default": ""
        }
    },

    "hyprland/workspaces#4": {
        "format": " {name} {icon} ",
        "show-special": false,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "all-outputs": true,
        "sort-by-number": true,
        "format-icons": {
            "1": " ",
            "2": " ",
            "3": " ",
            "4": " ",
            "5": " ",
            "6": " ",
            "7": "",
            "8": " ",
            "9": "",
            "10": "10",
            "focused": "",
            "default": ""
        }
    },

    "hyprland/workspaces#cam": {
        "active-only":false,
        "all-outputs": true,
        "format": "{icon}",
        "show-special": false,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "persistent-workspaces": {
            "*": 5
        },
        "format-icons": {
            "1": "Uno",
            "2": "Due",
            "3": "Tre",
            "4": "Quattro",
            "5": "Cinque",
            "6": "Sei",
            "7": "Sette",
            "8": "Otto",
            "9": "Nove",
            "10": "Dieci"
        }
    },

    "hyprland/workspaces#kanji": {
        "disable-scroll": true,
        "show-special": false,
        "all-outputs": true,
        "format": "{icon}",
        "persistent-workspaces": {
            "*": 5
        },
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十"
        }
    },

    "hyprland/workspaces#numbers": {
        "active-only": false,
        "all-outputs": true,
        "format": "{icon}",
        "show-special": false,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "persistent-workspaces": {
            "*": 5
        },
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10"
        }
    },

    "hyprland/workspaces#pacman": {
        "active-only": false,
        "all-outputs": true,
        "format": "{icon}",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "show-special": false,
        "persistent-workspaces": {
            "*": 5
        },
        "format-icons": {
            "active": "<span font='12'>󰮯</span>",
            "empty": "<span font='8'></span>",
            "default": "󰊠"
        }
    },

    "hyprland/workspaces#roman": {
        "active-only": false,
        "all-outputs": true,
        "format": "{icon}",
        "show-special": false,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "persistent-workspaces": {
            "*": 5
        },
        "format-icons": {
            "1": "I",
            "2": "II",
            "3": "III",
            "4": "IV",
            "5": "V",
            "6": "VI",
            "7": "VII",
            "8": "VIII",
            "9": "IX",
            "10": "X"
        }
    },

    "hyprland/workspaces#rw": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "sort-by-number": true,
        "show-special": false,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "persistent-workspaces": {
            "*": 5
        },
        "format": "{icon} {windows}",
        "format-window-separator": " ",
        "window-rewrite-default": " ",
        "window-rewrite": {
            "title<.*youtube.*>": " ",
            "title<.*amazon.*>": " ",
            "title<.*reddit.*>": " ",
            "title<.*Picture-in-Picture.*>": " ",
            "class<firefox|org.mozilla.firefox|librewolf|floorp|mercury-browser|[Cc]achy-browser>": " ",
            "class<kitty|konsole>": " ",
            "class<kitty-dropterm>": " ",
            "class<Chromium|Thorium>": " ",
            "class<org.telegram.desktop|io.github.tdesktop_x64.TDesktop>": " ",
            "class<[Ss]potify>": " ",
            "class<VSCode|code-url-handler|code-oss|codium|codium-url-handler|VSCodium>": "󰨞 ",
            "class<thunar>": "󰝰 ",
            "class<[Tt]hunderbird|[Tt]hunderbird-esr>": " ",
            "class<eu.betterbird.Betterbird>": " ",
            "class<discord|[Ww]ebcord|Vesktop>": " ",
            "class<subl>": "󰅳 ",
            "class<mpv>": " ",
            "class<celluloid|Zoom>": " ",
            "class<Cider>": "󰎆 ",
            "class<virt-manager>": " ",
            "class<.virt-manager-wrapped>": " ",
            "class<codeblocks>": "󰅩 ",
            "class<mousepad>": " ",
            "class<libreoffice-writer>": " ",
            "class<libreoffice-startcenter>": "󰏆 ",
            "class<com.obsproject.Studio>": " ",
            "class<polkit-gnome-authentication-agent-1>": "󰒃 ",
            "class<nwg-look>": " ",
            "class<zen-alpha>": "󰰷 ",
            "class<waterfox|waterfox-bin>": " ",
            "class<microsoft-edge>": " ",
            "class<vlc>": "󰕼 "
        }
    },

    
   "tray": {
	"icon-size": 20,
	"spacing": 4,
   },


    /* --- Center Modules --- */
    "clock": {
        "interval": 1,
        "format": "{:%A | %I:%M:%S %p | %b %d}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "nwg-drawer-launch"
    },

    /* --- Right Modules --- */
    "hyprland/language": {
        "format": "{}",
        "format-en": "English",
        "format-il": "Hebrew",
        "on-click": "hyprctl switchxkblayout all next"
    },

    "idle_inhibitor": {
        "tooltip": true,
        "tooltip-format-activated": "Idle_inhibitor active",
        "tooltip-format-deactivated": "Idle_inhibitor not active",
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        }
    },

    "backlight": {
        "interval": 2,
        "align": 0,
        "rotate": 0,
        "format": "{icon}{percent}%",
        "format-icons": [
            " ",
            " ",
            " ",
            "󰃝 ",
            "󰃞 ",
            "󰃟 ",
            "󰃠 "
        ],
        "icon-size": 10,
        "scroll-step": 5.0,
        "on-scroll-down": "brightnessctl set 5%+",
        "on-scroll-up": "brightnessctl set 5%-",
        "smooth-scrolling-threshold": 1
    },

    "pulseaudio": {
        "format": "{icon}{volume}%",
        "format-bluetooth": "{icon}󰂰{volume}%",
        "format-muted": "󰖁",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
              "󰕾 "
            ],
            "ignored-sinks": [
                "Easy Effects Sink"
            ]
        },
        "scroll-step": 5.0,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pawucontrol",
        "on-scroll-down": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "tooltip-format": "{icon} {desc} | {volume}%",
        "smooth-scrolling-threshold": 1
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " ",
        "tooltip-format": "{source_desc} | {source_volume}%",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-scroll-down": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SOURCE@ 5%+",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
        "scroll-step": 5
    },

  "pulseaudio#2": {
        "format": "{icon}{volume}%",
        "format-bluetooth": "{icon}󰂰 {volume}%",
        "format-muted": "󰖁",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
              "󰕾 "
            ],
            "ignored-sinks": [
                "Easy Effects Sink"
            ]
        },
        "scroll-step": 5.0,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pwvucontrol",
        "on-scroll-down": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%-",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "tooltip-format": "{icon} {desc} | {volume}%",
        "smooth-scrolling-threshold": 1
    },

    "pulseaudio#microphone#2": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " ",
        "tooltip-format": "{source_desc} | {source_volume}%",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-scroll-down": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SOURCE@ 5%-",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
        "scroll-step": 5
    },
    "battery": {
        "interval": 5,
        "align": 0,
        "rotate": 0,
        "full-at": 100,
        "design-capacity": false,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": "󱘖 {capacity}%",
        "format-alt-click": "click",
        "format-full": "{icon} Full",
        "format-alt": "{icon} {time}",
        "format-icons": [
            "󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
        ],
        "format-time": "{H}h {M}min",
        "tooltip": true,
        "tooltip-format": "{timeTo} {power}w",
        "on-click-right": "wlogout -b 5"
    },

    "custom/power": {
        "format": "⏻",
        "on-click": "wlogout -b 5"
    },

    /* --- Separators (can be placed as needed) --- */
    "separator#blank": {
        "format": "",
        "interval": "once",
        "tooltip": false
    },

    "separator#blank_2": {
        "format": "  ",
        "interval": "once",
        "tooltip": false
    },

    "separator#blank_3": {
        "format": "   ",
        "interval": "once",
        "tooltip": false
    },

    "separator#dot": {
        "format": "",
        "interval": "once",
        "tooltip": false
    },

    "separator#dot-line": {
        "format": "",
        "interval": "once",
        "tooltip": false
    },

    "separator#line": {
        "format": "|",
        "interval": "once",
        "tooltip": false
    }
}
