 Hyprlock Config #

general {
    grace = 1
    fractional_scaling = 2
    immediate_render = true
}

background {
    monitor =
    path = /home/jojo/Pictures/JaKooLit-Wallpepers/Lowpoly_Street.png

    color = rgb(0,0,0) # color will be rendered initially until path is available

    blur_size = 3
    blur_passes = 2 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

---
### Time & Date Labels
---

# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B')" </b>"
    color = rgba(72, 81, 97, 1) # --charcoal-2
    font_size = 16
    font_family = Victor Mono Bold Italic
    position = 0, -120
    halign = center
    valign = center
}

# Hour-Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H")"
#    text = cmd[update:1000] echo "$(date +"%I")" #AM/PM
    color = rgba(44, 48, 58, 1) # --gunmetal-2
    font_size = 200
    font_family = JetBrainsMono Nerd Font ExtraBold
    position = 0, -60
    halign = center
    valign = top
}

# Minute-Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%M")"
    color = rgba(48, 54, 64, 1) # --gunmetal
    font_size = 200
    font_family = JetBrainsMono Nerd Font ExtraBold
    position = 0, -320
    halign = center
    valign = top
}

# Seconds-Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%S")"
#    text = cmd[update:1000] echo "$(date +"%S %p")" #AM/PM
    color = rgba(72, 81, 97, 1) # --charcoal-2
    font_size = 35
    font_family = JetBrainsMono Nerd Font ExtraBold
    position = 0, -335
    halign = center
    valign = top
}

---
### Input Field
---

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgb(72, 81, 97, 1) # --charcoal-2
    inner_color = rgba(227, 231, 238, 0.1) # Adjusted Alice Blue for transparency
    capslock_color = rgb(0,0,255) # Keeping as is since no blue in new palette
    font_color = rgba(227, 231, 238, 1) # --alice-blue
    fade_on_empty = false
    font_family = Victor Mono Bold Oblique
    placeholder_text = <i>Dare unlock me?</i>
    hide_input = false
    position = 0, 50
    halign = center
    valign = bottom
}

---
### System Information Labels
---

# uptime
label {
    monitor =
    text = cmd[update:60000] echo "<b> "$(uptime -p || $Scripts/UptimeNixOS.sh)" </b>"
    color = rgba(44, 48, 58, 1) # --gunmetal-2
    font_size = 16
    font_family = Victor Mono Bold Oblique
    position = 0, 0
    halign = right
    valign = bottom
}
