### Hyprland Main Config File ####

$DIR = /home/jojo/.config/hypr/Configs

### MONITORS ###
source = $DIR/Monitors.conf 

### AUTOSTART ###
source = $DIR/AutoStart.conf

### PERMISSIONS ###
source = $DIR/Permissions.conf

### LOOK AND FEEL ###
source = $DIR/LookAndFeel.conf

### INPUT ###
source = $DIR/Input.conf

### KEYBINDINGS ###
source = $DIR/Keybinds.conf

### WINDOWS ###
source = $DIR/Windows.conf

### PLUGINS ###
source = $DIR/Plugins.conf

### SPECIAL WORKSPACES ###
source = $DIR/SpecialWorkspaces.conf
