# Autostart config #

# Cursor
exec-once = hyprctl setcursor Nordzy-hyprcursors 24
#AutoRotation
exec-once = iio-hyprland --left-master &
#Plugins
exec-once = hyprpm reload -nn &
#Network Manager
#exec-once = nm-applet &
#Wallpaper
exec-once = ~/.config/hypr/Scripts/rotateWallpaper.sh &
#hyprpanel
exec-once = hyprpanel &
# Workspaces Assignments
exec-once = ~/.config/hypr/Scripts/setWorkspaces.sh &
