# Autostart config #

# Cursor
exec-once = hyprctl setcursor Graphite-dark-nord-cursors 20
#Notifications
exec-once = swaync &
#AutoRotation
exec-once = iio-hyprland --left-master &
#Plugins
exec-once = hyprpm reload -nn &
#Wallpaper
exec-once = hyprpaper &
#Waybar
exec-once = waybar &
#Onedrive
exec-once = OneDriveGUI &

