# Autostart config #

# Cursor
exec-once = hyprctl setcursor Graphite-dark-nord-cursors 20
#AutoRotation
exec-once = iio-hyprland --left-master &
#Plugins
exec-once = hyprpm reload -nn &
#Wallpaper
exec-once = hyprpaper &
#Onedrive
exec-once = OneDriveGUI &
#hyprpanel
exec-once = hyprpanel &
