# Autostart config #

#AutoRotation
exec-once = iio-hyprland --left-master &
#Plugins
exec-once = hyprpm reload -nn &
#Wallpaper
exec-once = ~/.config/hypr/Scripts/rotateWallpaper.sh &
#hyprpanel
exec-once = hyprpanel &
# Workspaces Assignments
exec-once = ~/.config/hypr/Scripts/setWorkspaces.sh &
#Clipboard
exec-once = wl-paste --watch cliphist store
