# Autostart config #

# Cursor
exec-once = hyprctl setcursor Graphite-dark-nord-cursors 20
#AutoRotation
exec-once = iio-hyprland --left-master &
#Plugins
exec-once = hyprpm reload -nn &
#Network Manager
#exec-once = nm-applet &
#Wallpaper
exec-once = hyprpaper &
#hyprpanel
exec-once = hyprpanel &
# Workspaces Assignments
exec-once = ~/.config/hypr/Scripts/setWorkspaces.sh &
#nwg-dock-hyprland
exec-once = /usr/local/bin/nwg-dock-launch
