# Input #

input {
    kb_layout =us,il
    kb_options = grp:alt_shift_toggle 

    follow_mouse = 1

    sensitivity = 0.5

    touchpad {
        natural_scroll = true
    }

    touchdevice {
	transform = 0
	output = eDP-1
	enabled = true
    }

    tablet {

	transform = 0
	output = eDP-1
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_touch = true
    workspace_swipe_forever = false
}

cursor {
    enable_hyprcursor = true
    hide_on_touch = true
}
