# Look and Feel #

# General settings
general {
    gaps_in = 0
    gaps_out = 0

    border_size = 1

    col.active_border = rgb(124,172,172)

    resize_on_border = false

    allow_tearing = false

    layout = master
}

# Decorations
decoration {
    rounding = 0
    rounding_power = 0

    active_opacity = 0.9
    inactive_opacity = 0.9

    dim_inactive = true
    dim_strength = 0.35
    dim_special = 0.5

    blur {
      enabled = true
      size = 8
      passes = 1
      xray = true
    }

    shadow {
        enabled = false
    }
}

# Animations
animations {
    enabled = yes, please :)

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 1.94, almostLinear, fade
    animation = workspacesIn, 1, 1.21, almostLinear, fade
    animation = workspacesOut, 1, 1.94, almostLinear, fade
}

# Layouts
dwindle {
    pseudotile = true 
    preserve_split = true 
}

master {
    mfact = 0.5
    new_status = slave
}

# misc
misc {
    force_default_wallpaper = 1
    disable_hyprland_logo = true
    disable_splash_rendering = true
    splash_font_family = Noto Sans
    vrr = 1
}

