# Monitors Settings #

# Monitors:
# <output name>, <resolution>@<refresh rate>, <position>, <scaling factor>, transform, <transform rotation>
monitor = eDP-1, 1920x1200@120.00, 0x0, 1, transform, 0
monitor = HDMI-A-1, 1920x1080@120.00, 1920x0, 1, transform, 0
monitor = DP-2, 1920x1080@60.00, -1920x0, 1, transform, 0
