plugin {
 touch_gestures {
  sensitivity = 50.0

  workspace_swipe_fingers = 3

  workspace_swipe_edge = l

  long_press_delay = 400

  resize_on_border_long_press = true

  edge_margin = 20

  emulate_touchpad_swipe = false

  hyprgrass-bind = , edge:u:d, exec, killall rofi || rofi -show drun

  hyprgrass-bind = , swipe:2:d, killactive

  hyprgrass-bind = , swipe:4:u, overview:toggle

  hyprgrass-bindm = , longpress:2, movewindow

 }
}
