### Special Workspaces ###

#Btop
bind = ALT, B, togglespecialworkspace, btop

exec-once = [workspace special:btop silent] kitty --class=btopterm -e btop

windowrule = workspace special:btop, class:^(btopterm)$
windowrule = float, class:^(btopterm)$
windowrule = size 60% 60%, class:^(btopterm)$
windowrule = center, class:^(btopterm)$

#Youtube Music
bind = ALT, Y, togglespecialworkspace, youtubemusic

exec-once = [workspace special:youtubemusic silent] youtube-music-desktop-app

windowrule = workspace special:youtubemusic, class:^(YouTube Music Desktop App)$
windowrule = float, class:^(YouTube Music Desktop App)$
windowrule = size 60% 60%, class:^(YouTube Music Desktop App)$
windowrule = center, class:^(YouTube Music Desktop App)$
