# Window Rules #

### Tags:

# Main: Float, Center, Size 60% 60%
windowrule = tag +main, title:nwg-look
windowrule = tag +main, title:Bluetooth Devices
windowrule = tag +main, title:Pipewire Volume Control
windowrule = tag +main, title:Qt6 Configuration Tool
windowrule = tag +main, title:Qt5 Configuration Tool
windowrule = tag +main, title:Kvantum Manager
windowrule = tag +main, title:OneDriveGUI v1.2.1
windowrule = tag +main, title:Windows-11 on QEMU/KVM
windowrule = tag +main, title:Debian-13 on QEMU/KVM
windowrule = tag +main, title:macOS-Simple-KVM on QEMU/KVM
windowrule = tag +main, title:Btrfs Assistant
windowrule = tag +main, title:Network Connections
windowrule = tag +main, class:mirage
windowrule = tag +main, title:Bitwarden

# Prompts: Prompts: Float, Center, Size 20% 20%
windowrule = tag +prompt, title:blueman

# Secondary: Float, Center, Size 45% 45%
windowrule = tag +secondary, title:OneDriveGUI - Settings
windowrule = tag +secondary, title:OneDriveGUI - Profiles
windowrule = tag +secondary, title: Editing.*

### Rules:

#Main Tag
windowrule = float, tag:main
windowrule = center, tag:main
windowrule = size 60% 60%, tag:main

#Prompt Tag
windowrule = float, tag:prompt
windowrule = center, tag:prompt
windowrule = size 20% 20%, tag:prompt

#Secondary Tag
windowrule = float, tag:secondary
windowrule = center, tag:secondary
windowrule = size 45% 45%, tag:secondary

#Picture in Picture
windowrule = float, title:Picture-in-Picture
windowrule = move 100%-w-20, title:Picture-in-Picture
windowrule = pin, title:Picture-in-Picture
windowrule = size 20% 20%, title:Picture-in-Picture

# Ignore maximize requests from apps. You'll probably like this.
#windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
#windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

#windowrule = monitor HDMI-A-1, title:0 A.D.
