Net/ThemeName "Graphite-Dark-nord"
Net/IconThemeName "Tela-nord"
Gtk/CursorThemeName "Graphite-dark-nord-cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
